* {
  font-family: "cofo-gothic-variable", sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: rgb(49, 49, 49);
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
ul.header_nav {
  display: flex;
  justify-content: space-between;
}
ul.header_nav li a {
  font-family: "cofo-gothic-variable", sans-serif;
  font-variation-settings: "wght" 200;
}

.video {
  aspect-ratio: 16/9;
  z-index: 1;
}
.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.section_1 {
  background-color: #042d17;
}
.section_1 > div > div {
  border-radius: 7% / 4.5%;
  border: solid;
  border-color: #ffda20;
  border-width: 1px;
  aspect-ratio: 9/14;
  padding: 4%;
  overflow: hidden;
  position: relative;
  gap: 3% 0;
}
.grid_poster {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
}
.section_1 > div > div > img {
  width: 100%;
  height: 100%;
  grid-column: 1/5;
  grid-row: 1/5;
  object-fit: cover;
  border-radius: 4% / 3%;
}
.section_1 > div > div > :nth-child(2) {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 7px;
  background-color: #fff0d6;
  aspect-ratio: 4/1;
  margin: 10%;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tags {
  font-size: 0.5em;
  color: black;
  font-size: 1vw;
  text-align: center;
}
.section_1 > div > div > :nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 7px;
  background-color: #fff0d6;
  aspect-ratio: 4/1;
  margin: 10%;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_1 > div > div > :nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
  border-radius: 7px;
  background-color: #8666f0;
  aspect-ratio: 4/1;
  margin: 10%;
  padding: 3px;
  justify-content: center;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_1 > div > div > :nth-child(5) {
  grid-column: 1/5;
  grid-row: 3/4;
  margin: 0 0 0 4%;
}
.section_1 > div > div > :nth-child(6) {
  grid-column: 1/5;
  grid-row: 3/4;
}
.section_1 > div > div > :last-child {
  grid-column: 1/5;
  grid-row: 5/6;
  background: linear-gradient(to right, #fffaf1, #fff0d5);
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 9px;
  aspect-ratio: 7/1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.17);
}

.section_1 > div > div > :last-child > a {
  text-align: center;
  align-self: center;
  justify-self: center;
  color: #042d17;
  font-variation-settings: "wght" 700;
  font-size: 2vw;
}
.knap_booking {
  border-color: #ffda20;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  width: 210px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 8% auto;
}
.knap_booking img {
  width: 1.9vw;
}
.knap_booking a {
  font-size: 1.4em;
}
.section_2 {
  background-color: #fff1d6;
  height: 13%;
}
.section_2 .grid_1-1-1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section_2 .grid_1-1-1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section_2 h1 {
  color: black;
}
.section_2 p {
  color: black;
  font-variation-settings: "wght" 200;
}
h1 {
  font-family: "cofo-gothic-variable", sans-serif;
  font-variation-settings: "wght" 400;
  font-size: 1.3em;
  text-align: center;
  margin: 2em;
}
h2 {
  font-variation-settings: "wght" 900;
  font-size: 2em;
  color: black;
}
h3 {
  font-variation-settings: "wght" 600;
  font-size: 2.5em;
}
h4 {
  font-variation-settings: "wght" 500;
  font-size: 3vw;
  color: #ffda20;
}
.underoverskrift {
  font-size: 1.3vw;
  font-variation-settings: "wght" 300;
}
