* {
  color: black;
}
header a {
  color: white;
}
main {
  background-color: #fff1d6;
}
footer li,
footer a,
footer p {
  color: white;
}
.video {
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video img {
  object-fit: cover;
  min-height: 100%;
  max-width: 100%;
}
section,
footer {
  position: relative;
  z-index: 2;
}
.bord {
  max-width: 100%;
}
.section_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 8% auto;
}

.section_1 p {
  font-variation-settings: "wght" 200;
}
.section_2 {
  background-color: #fef8ed;
  padding: 8% 2% 2% 2%;
}

.gallery-item {
  overflow: hidden;
  /* border-radius: 10px; */
}
.gallery-container {
  width: 100%;
  margin: 0;
}
.gallery-item img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  display: block;
  margin: 1%;
}

@media (min-width: 768px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1%;
  }
  .tall {
    grid-row: span 2;
  }

  .wide {
    grid-column: span 2;
  }
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 50px;
    gap: 10px;
  }
  .grid_2-1 :nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid_2-1 :nth-child(1) {
    grid-column: 2/-1;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 50px;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .section_2 {
    padding-right: 2%;
    padding-left: 2%;
  }
  .section_1 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 6%;
    padding-right: 6%;
  }

  img {
    margin: 0;
  }
  .gallery-item img {
    margin: 1% 0;
  }
  .grid_2-1 {
    padding-bottom: 20%;
  }
  .grid_2-1 p,
  .grid_1-2 p {
    margin-bottom: 2%;
  }
  .grid_1-2 {
    padding-bottom: 20%;
  }
}
